-- book.mk4 — make4ht build file
-- Keep the default build sequence, but replace tex4ht's common DOM filters
-- with a safer subset. The default `fixinlines`/`itemparagraphs` pass can
-- recurse into malformed recovered HTML in the Chinese build and overflow Lua.

local domfilter = require "make4ht-domfilter"

Make:disable_extension("common_domfilters")

local process = domfilter({
  "idcolons",
  "joincharacters",
  "mathmlfixes",
  "tablerows",
  "booktabs",
  "sectionid",
}, "bookdomfilters")

Make:match("html?$", process)
Make:enable_extension("dvisvgm_hashes")
